{
  "name": "com.rossogames.rossoforge-audio",
  "version": "1.4.0",
  "displayName": "Rossoforge-Audio",
  "description": "A lightweight and data-driven audio management system for RossoForge. Features decoupled audio channels and configuration-based audio sources",
  "unity": "2025.0",
  "author": {
    "name": "Agustin Rosso",
    "url": "https://www.linkedin.com/in/rossoagustin/"
  },
  "keywords": [
    "core",
    "rossogames",
    "rossoforge"
  ]
}